# IDDD_Samples

./: .gitignore  LICENSE.txt  README.md  README.txt  build.gradle  docker-compose.yaml  docker-compose.yml  install-deps.sh  pom.xml  settings.gradle  settings.gradle.kts  startContainers.sh
iddd_agilepm/: build.gradle.kts  pom.xml
iddd_agilepm/src/main/java/com/saasovation/agilepm/application/: ApplicationServiceLifeCycle.java
iddd_agilepm/src/main/java/com/saasovation/agilepm/application/notification/: NotificationApplicationService.java
iddd_agilepm/src/main/java/com/saasovation/agilepm/application/process/: ProcessApplicationService.java
iddd_agilepm/src/main/java/com/saasovation/agilepm/application/product/: InitiateDiscussionCommand.java  NewProductCommand.java  ProductApplicationService.java  RequestProductDiscussionCommand.java  RetryProductDiscussionRequestCommand.java  StartDiscussionInitiationCommand.java  TimeOutProductDiscussionRequestCommand.java
iddd_agilepm/src/main/java/com/saasovation/agilepm/application/sprint/: CommitBacklogItemToSprintCommand.java  SprintApplicationService.java
iddd_agilepm/src/main/java/com/saasovation/agilepm/application/team/: ChangeTeamMemberEmailAddressCommand.java  ChangeTeamMemberNameCommand.java  DisableMemberCommand.java  DisableProductOwnerCommand.java  DisableTeamMemberCommand.java  EnableMemberCommand.java  EnableProductOwnerCommand.java  EnableTeamMemberCommand.java  TeamApplicationService.java
iddd_agilepm/src/main/java/com/saasovation/agilepm/domain/model/: Entity.java  ValueObject.java
iddd_agilepm/src/test/java/com/saasovation/agilepm/application/: ProductApplicationCommonTest.java
iddd_agilepm/src/test/java/com/saasovation/agilepm/domain/model/: DomainTest.java
iddd_collaboration/: build.gradle.kts  pom.xml
iddd_collaboration/src/main/mysql/: collaboration.sql  db_setup.bat  db_setup.sh
iddd_collaboration/src/main/resources/spring/: applicationContext-collaboration.xml
iddd_collaboration/src/test/java/com/saasovation/collaboration/: StorageCleaner.java
iddd_collaboration/src/test/java/com/saasovation/collaboration/application/: ApplicationTest.java
iddd_collaboration/src/test/resources/spring/: applicationContext-collaboration-test.xml
iddd_common/: build.gradle.kts  pom.xml
iddd_common/src/main/java/com/saasovation/common/: AssertionConcern.java
iddd_common/src/main/java/com/saasovation/common/event/: EventSerializer.java  EventStore.java  StoredEvent.java
iddd_common/src/main/java/com/saasovation/common/media/: AbstractJSONMediaReader.java  Link.java  OvationsMediaType.java  RepresentationReader.java
iddd_common/src/main/java/com/saasovation/common/notification/: Notification.java  NotificationLog.java  NotificationLogFactory.java  NotificationLogId.java  NotificationLogInfo.java  NotificationLogReader.java  NotificationPublisher.java  NotificationReader.java  NotificationSerializer.java  PublishedNotificationTracker.java  PublishedNotificationTrackerStore.java
iddd_common/src/main/java/com/saasovation/common/persistence/: CleanableStore.java  PersistenceManagerProvider.java
iddd_common/src/main/java/com/saasovation/common/serializer/: AbstractSerializer.java  ObjectSerializer.java  PropertiesSerializer.java
iddd_common/src/main/java/com/saasovation/common/spring/: ApplicationContextProvider.java  SpringHibernateSessionProvider.java
iddd_common/src/main/mysql/: common.sql  db_setup.bat  db_setup.sh  test_common.sql
iddd_common/src/main/resources/: StoredEvent.hbm.xml  TestableTimeConstrainedProcess.hbm.xml  TimeConstrainedProcessTracker.hbm.xml  applicationContext-common.xml  hibernate.cfg.xml
iddd_common/src/main/resources/hibernate/: hibernate.cfg.xml
iddd_common/src/main/resources/spring/: applicationContext-common.xml
iddd_common/src/test/java/com/saasovation/common/: AbstractTest.java  CommonTestCase.java
iddd_common/src/test/java/com/saasovation/common/event/: AKindOfTestableDomainEvent.java  AnotherTestableDomainEvent.java  DomainEventPublisherTest.java  EventSerializerTest.java  EventStoreContractTest.java  MockEventStore.java  TestableDomainEvent.java  TestableNavigableDomainEvent.java
iddd_common/src/test/java/com/saasovation/common/media/: RepresentationReaderTest.java
iddd_common/src/test/java/com/saasovation/common/notification/: MockPublishedNotificationTrackerStore.java  NotificationLogTest.java  NotificationPublisherCreationTest.java  NotificationReaderTest.java  TestableNullPropertyDomainEvent.java
iddd_identityaccess/: build.gradle.kts  pom.xml
iddd_identityaccess/src/main/java/com/saasovation/identityaccess/application/: AccessApplicationService.java  ApplicationServiceRegistry.java  IdentityAccessEventProcessor.java  IdentityApplicationService.java  NotificationApplicationService.java
iddd_identityaccess/src/main/java/com/saasovation/identityaccess/resource/: AbstractResource.java  GroupResource.java  NotificationResource.java  TenantResource.java  UserResource.java
iddd_identityaccess/src/main/mysql/: db_setup.bat  db_setup.sh  iam.sql
iddd_identityaccess/src/main/resources/: Group.hbm.xml  PublishedNotificationTracker.hbm.xml  RegistrationInvitation.hbm.xml  StoredEvent.hbm.xml  applicationContext-identityaccess-application.xml  applicationContext-identityaccess.xml  hibernate.cfg.xml
iddd_identityaccess/src/main/resources/hibernate/: Group.hbm.xml  GroupMember.hbm.xml  Person.hbm.xml  Role.hbm.xml  Tenant.hbm.xml  User.hbm.xml  hibernate.cfg.xml
iddd_identityaccess/src/test/java/com/saasovation/identityaccess/application/: AccessApplicationServiceTest.java  ApplicationServiceTest.java  IdentityApplicationServiceTest.java  MockNotificationPublisher.java  NotificationApplicationServiceTest.java
iddd_identityaccess/src/test/java/com/saasovation/identityaccess/resource/: GroupResourceTest.java  NotificationResourceTest.java  ResourceTestCase.java  TenantResourceTest.java  UserResourceTest.java
iddd_identityaccess/src/test/resources/spring/: applicationContext-identityaccess-test.xml
iddd_issuetrack/: pom.xml
(+453 files in other folders)
