<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saasovation</groupId>
		<artifactId>saasovation</artifactId>
		<version>DEV-SNAPSHOT</version>
	</parent>
	<artifactId>iddd_agilepm</artifactId>
	<name>Agile PM</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iddd_common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iddd_common</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>
