<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.saasovation</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.saasovation</groupId>
    <artifactId>agilepm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SaasOvation: Agile PM</name>

    <dependencies>
        <dependency>
            <groupId>com.saasovation</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saasovation</groupId>
            <artifactId>common</artifactId>
            <type>test-jar</type>
            <scope>test</scope> 
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>